# https://www.klipper3d.org/RPi_microcontroller.html
# GPIO used
# https://www.klipper3d.org/Measuring_Resonances.html
# printer.cfg Insert and use. [include inputshaper.cfg]

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    150, 150, 20  # center
